#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.header {
  background-color: #202534;
  text-align: left;
  padding-left: 60px;
  padding-bottom: 40px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  margin: 0 50px;
  padding-top: 20px;
}

.menu-logo {
  height: 10px;
}

header button {
  background-color: white;
  color: #202534;
  margin: 20px 0;
  width: 10rem;
  height: 3.5rem;
}

h1 {
  width: 20rem;
}

header p {
  width: 20rem;
}

.image-bar {
  display: flex;
  justify-content: space-around;
  background-color: white;
  color: #202534;
  padding: 1rem 1rem;
}

.image-bar p {
  margin: 0 1rem;
}
